# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = nifa.settings

[deploy]
url = http://116.62.187.184:6800/
project = nifa
